<html>
	<head>
		<title>%TITLE%</title>
		<!-- Do not remove the %TITLE% above! It is a place-holder for the title. -->

		<!-- Feel free to adjust CSS to your liking. However, the class names below are hardcoded. -->
		<style type="text/css">
			.title 
			{
				font-size: 14pt;
				font-weight: bold;
			}
			
			.header
			{
				font-weight: bold;
			}
      
      .subtitle 
      {
        font-size: 8pt;
      }
      
      .critical
      {
        color: #FF0404;
      }
      
      .high
      {
        color: #FF8800;
      }
      
      .medium
      {
        .color: #FFFF00;
      }
      
      .low
      {
        .color: #04FF04;
      }
      
      .none
      {
        
      }
      
      .families
      {
      
      }
      
      .families li
      {
        
      }
		</style>

		<!-- Optional, add JavaScript/DHTML functionality. -->

	</head>
	<body>
	
	<!-- Do not change the below line, this is needed for the tabular results. -->
	<table>
